<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TF Stump Grinding - St Lawrence County, NY</title>
    <!--
    <link rel=stylesheet href=https://cdn.jsdelivr.net/npm/fontisto@v3.0.4/css/fontisto/fontisto.min.css>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,700" rel="stylesheet">
    Bulma Version 0.7.5
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.7.5/css/bulma.min.css" />
    <link rel="stylesheet" type="text/css" href="landing.css">-->
    <style type="text/css">


    
.hero.is-info {
  background: linear-gradient(
      rgba(0, 0, 0, 0.15),
      rgba(0, 0, 0, 0.15)
    ), url('https://tfsg.s3.amazonaws.com/Tfstump-main-background-v3.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.hero .nav, .hero.is-success .nav {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.hero .subtitle {
  padding: 3rem 0;
  line-height: 1.5;
}

h2 {
  font-family: 'Roboto', sans-serif;
}

h1 {
  font-family: 'Work Sans', sans-serif;
}

/*! CSS Used from: https://unpkg.com/bulma@0.7.5/css/bulma.min.css */
.button{-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
.box:not(:last-child),.subtitle:not(:last-child),.title:not(:last-child){margin-bottom:1.5rem;}
.button{-moz-appearance:none;-webkit-appearance:none;align-items:center;border:1px solid transparent;border-radius:4px;box-shadow:none;display:inline-flex;font-size:1rem;height:2.25em;justify-content:flex-start;line-height:1.5;padding-bottom:calc(.375em - 1px);padding-left:calc(.625em - 1px);padding-right:calc(.625em - 1px);padding-top:calc(.375em - 1px);position:relative;vertical-align:top;}
.button:active,.button:focus{outline:0;}
body,h1,h2,html,p{margin:0;padding:0;}
h1,h2{font-size:100%;font-weight:400;}
html{box-sizing:border-box;}
*,::after,::before{box-sizing:inherit;}
img{height:auto;max-width:100%;}
html{background-color:#fff;font-size:16px;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;min-width:300px;overflow-x:hidden;overflow-y:scroll;text-rendering:optimizeLegibility;-webkit-text-size-adjust:100%;-moz-text-size-adjust:100%;-ms-text-size-adjust:100%;text-size-adjust:100%;}
footer,section{display:block;}
body{font-family:BlinkMacSystemFont,-apple-system,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif;}
body{color:#4a4a4a;font-size:1em;font-weight:400;line-height:1.5;}
a{color:#3273dc;cursor:pointer;text-decoration:none;}
a:hover{color:#363636;}
img{height:auto;max-width:100%;}
span{font-style:inherit;font-weight:inherit;}
strong{color:#363636;font-weight:700;}
.is-size-2{font-size:2.5rem!important;}
.is-size-3{font-size:2rem!important;}
.is-size-4{font-size:1.5rem!important;}
@media screen and (max-width:768px){
.is-size-1-mobile{font-size:3rem!important;}
}
.has-text-centered{text-align:center!important;}
.has-text-black{color:#0a0a0a!important;}
.has-text-dark{color:#363636!important;}
.has-text-warning{color:#ffdd57!important;}
.has-text-weight-semibold{font-weight:600!important;}
.box{background-color:#fff;border-radius:6px;box-shadow:0 2px 3px rgba(10,10,10,.1),0 0 0 1px rgba(10,10,10,.1);color:#4a4a4a;display:block;padding:1.25rem;}
.button{background-color:#fff;border-color:#dbdbdb;border-width:1px;color:#363636;cursor:pointer;justify-content:center;padding-bottom:calc(.375em - 1px);padding-left:.75em;padding-right:.75em;padding-top:calc(.375em - 1px);text-align:center;white-space:nowrap;}
.button .icon{height:1.5em;width:1.5em;}
.button .icon:first-child:not(:last-child){margin-left:calc(-.375em - 1px);margin-right:.1875em;}
.button:hover{border-color:#b5b5b5;color:#363636;}
.button:focus{border-color:#3273dc;color:#363636;}
.button:active{border-color:#4a4a4a;color:#363636;}
.button.is-white{background-color:#fff;border-color:transparent;color:#0a0a0a;}
.button.is-white:hover{background-color:#f9f9f9;border-color:transparent;color:#0a0a0a;}
.button.is-white:focus{border-color:transparent;color:#0a0a0a;}
.button.is-white:active{background-color:#f2f2f2;border-color:transparent;color:#0a0a0a;}
.button.is-white.is-outlined{background-color:transparent;border-color:#fff;color:#fff;}
.button.is-white.is-outlined:focus,.button.is-white.is-outlined:hover{background-color:#fff;border-color:#fff;color:#0a0a0a;}
.container{flex-grow:1;margin:0 auto;position:relative;width:auto;}
@media screen and (min-width:1024px){
.container{max-width:960px;}
}
@media screen and (min-width:1216px){
.container{max-width:1152px;}
}
@media screen and (min-width:1408px){
.container{max-width:1344px;}
}
.content p:not(:last-child){margin-bottom:1em;}
.icon{align-items:center;display:inline-flex;justify-content:center;height:1.5rem;width:1.5rem;}
.tag:not(body){align-items:center;background-color:#f5f5f5;border-radius:4px;color:#4a4a4a;display:inline-flex;font-size:.75rem;height:2em;justify-content:center;line-height:1.5;padding-left:.75em;padding-right:.75em;white-space:nowrap;}
.tag:not(body).is-info{background-color:#209cee;color:#fff;}
.tag:not(body).is-warning{background-color:#ffdd57;color:rgba(0,0,0,.7);}
.tag:not(body).is-medium{font-size:1rem;}
.tag:not(body) .icon:first-child:not(:last-child){margin-left:-.375em;margin-right:.1875em;}
.subtitle,.title{word-break:break-word;}
.subtitle span,.title span{font-weight:inherit;}
.title{color:#363636;font-size:2rem;font-weight:600;line-height:1.125;}
.title:not(.is-spaced)+.subtitle{margin-top:-1.25rem;}
.subtitle{color:#4a4a4a;font-size:1.25rem;font-weight:400;line-height:1.25;}
.subtitle strong{color:#363636;font-weight:600;}
.navbar{background-color:#fff;min-height:3.25rem;position:relative;z-index:30;}
.navbar>.container{align-items:stretch;display:flex;min-height:3.25rem;width:100%;}
.navbar-brand{align-items:stretch;display:flex;flex-shrink:0;min-height:3.25rem;}
.navbar-brand a.navbar-item:focus,.navbar-brand a.navbar-item:hover{background-color:transparent;}
.navbar-burger{color:#4a4a4a;cursor:pointer;display:block;height:3.25rem;position:relative;width:3.25rem;margin-left:auto;}
.navbar-burger span{background-color:currentColor;display:block;height:1px;left:calc(50% - 8px);position:absolute;-webkit-transform-origin:center;transform-origin:center;transition-duration:86ms;transition-property:background-color,opacity,-webkit-transform;transition-property:background-color,opacity,transform;transition-property:background-color,opacity,transform,-webkit-transform;transition-timing-function:ease-out;width:16px;}
.navbar-burger span:nth-child(1){top:calc(50% - 6px);}
.navbar-burger span:nth-child(2){top:calc(50% - 1px);}
.navbar-burger span:nth-child(3){top:calc(50% + 4px);}
.navbar-burger:hover{background-color:rgba(0,0,0,.05);}
.navbar-menu{display:none;}
.navbar-item{color:#4a4a4a;display:block;line-height:1.5;padding:.5rem .75rem;position:relative;}
a.navbar-item{cursor:pointer;}
a.navbar-item:focus,a.navbar-item:hover{background-color:#fafafa;color:#3273dc;}
.navbar-item{display:block;flex-grow:0;flex-shrink:0;}
.navbar-item img{max-height:1.75rem;}
@media screen and (max-width:1023px){
.navbar>.container{display:block;}
.navbar-brand .navbar-item{align-items:center;display:flex;}
.navbar-menu{background-color:#fff;box-shadow:0 8px 16px rgba(10,10,10,.1);padding:.5rem 0;}
}
@media screen and (min-width:1024px){
.navbar,.navbar-end,.navbar-menu{align-items:stretch;display:flex;}
.navbar{min-height:3.25rem;}
.navbar-burger{display:none;}
.navbar-item{align-items:center;display:flex;}
.navbar-item{display:flex;}
.navbar-menu{flex-grow:1;flex-shrink:0;}
.navbar-end{justify-content:flex-end;margin-left:auto;}
.navbar>.container .navbar-brand{margin-left:-.75rem;}
.navbar>.container .navbar-menu{margin-right:-.75rem;}
}
.column{display:block;flex-basis:0;flex-grow:1;flex-shrink:1;padding:.75rem;}
@media screen and (min-width:769px),print{
.column.is-offset-2{margin-left:16.66667%;}
.column.is-3{flex:none;width:25%;}
.column.is-offset-3{margin-left:25%;}
.column.is-6{flex:none;width:50%;}
}
.columns{margin-left:-.75rem;margin-right:-.75rem;margin-top:-.75rem;}
.columns:last-child{margin-bottom:-.75rem;}
@media screen and (min-width:1024px){
.columns.is-desktop{display:flex;}
}
.hero{align-items:stretch;display:flex;flex-direction:column;justify-content:space-between;}
.hero .navbar{background:0 0;}
.hero.is-info{background-color:#209cee;color:#fff;}
.hero.is-info .title{color:#fff;}
.hero.is-info .subtitle{color:rgba(255,255,255,.9);}
@media screen and (max-width:1023px){
.hero.is-info .navbar-menu{background-color:#209cee;}
}
.hero.is-info .navbar-item{color:rgba(255,255,255,.7);}
.hero.is-info a.navbar-item:hover{background-color:#118fe4;color:#fff;}
.hero.is-fullheight .hero-body{align-items:center;display:flex;}
.hero.is-fullheight .hero-body>.container{flex-grow:1;flex-shrink:1;}
.hero.is-fullheight{min-height:100vh;}
.hero-head{flex-grow:0;flex-shrink:0;}
.hero-body{flex-grow:1;flex-shrink:0;padding:3rem 1.5rem;}
.section{padding:3rem 1.5rem;}
.footer{background-color:#fafafa;padding:3rem 1.5rem 6rem;}
/*! CSS Used from: https://cdn.jsdelivr.net/npm/fontisto@v3.0.4/css/fontisto/fontisto.min.css */
.fi{display:inline-block;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;text-rendering:auto;line-height:1;font-family:"fontisto";font-size:14px;font-size:inherit;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
.fi-messenger:before{content:"\ead4";}
.fi-google:before{content:"\e91e";}
.fi-phone:before{content:"\eb1a";}
.fi-smiley:before{content:"\ea60";}
.fi-dollar:before{content:"\e95a";}
/*! CSS Used from: Embedded */

.hero .subtitle{padding:3rem 0;line-height:1.5;}
h2{font-family:'Roboto', sans-serif;}
h1{font-family:'Work Sans', sans-serif;}
/*! CSS Used fontfaces */
@font-face{font-family:"fontisto";src:url("https://cdn.jsdelivr.net/npm/fontisto@v3.0.4/fonts/fontisto/fontisto.eot?v=304");src:url("https://cdn.jsdelivr.net/npm/fontisto@v3.0.4/fonts/fontisto/fontisto.eot#iefix&v=304") format("embedded-opentype"), url("https://cdn.jsdelivr.net/npm/fontisto@v3.0.4/fonts/fontisto/fontisto.ttf?v=304") format("truetype"), url("https://cdn.jsdelivr.net/npm/fontisto@v3.0.4/fonts/fontisto/fontisto.woff?v=304") format("woff"), url("https://cdn.jsdelivr.net/npm/fontisto@v3.0.4/fonts/fontisto/fontisto.svg?v=304#fontisto") format("svg");}
</style>
</head>

<body>
    <section class="hero is-info is-fullheight">
        <div class="hero-head">
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-brand">
                        <a class="navbar-item" href="../">
                            <img src="https://tfsg.s3.amazonaws.com/tf-logo.png" alt="Logo">
                        </a>
                        <span class="navbar-burger burger" data-target="navbarMenu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </div>
                    <div id="navbarMenu" class="navbar-menu">
                        <div class="navbar-end">
                            <span class="navbar-item">
                                
                            </span>
                            
                            <span class="navbar-item">
                                <a class="button is-white is-outlined" href="#pricing">
                                    <span class="icon">
                                        <i class="fi fi-dollar "></i>
                                    </span>
                                    <span class="has-text-warning has-text-weight-semibold">Pricing</span>
                                </a>
                            </span>
                            <span class="navbar-item">
                                <a class="button is-white is-outlined" href="#about">
                                    <span class="icon">
                                        <i class="fi fi-smiley"></i>
                                    </span>
                                    <span class="has-text-warning has-text-weight-semibold">About</span>
                                </a>
                            </span>
                            <span class="navbar-item">
                                <a class="button is-white is-outlined" href="#contact">
                                    <span class="icon">
                                        <i class="fi fi-phone"></i>
                                    </span>
                                    <span class="has-text-warning has-text-weight-semibold">Contact</span>
                                </a>
                            </span>
                        </div>
                    </div>
                </div>
            </nav>
            </div>

            <div class="hero-body">
                <div class="container has-text-centered">
                    <div class="column is-6 is-offset-3">
                        <h1 class="title box has-text-warning is-size-2">
                            TF Stump Grinding<br><span class="subtitle is-size-4 has-text-black">Serving the #NorthCountry</span>
                        </h1>
                        <h2 class="subtitle has-text-weight-semibold has-text-warning is-size-3 is-size-1-mobile">
                            Fully Insured. Free Quotes.
                        </h2>
                        <h2 class="tag is-warning has-text-dark is-size-4"><a href="tel:315-212-6847" itemprop="telephone" > Tap to Call:  315-212-6847</a></h2>
                        
                    </div>
                </div>
            </div>

    </section>
      <section class="section">
    <div class="container">
      <h1 class="title" id="pricing">Pricing and Services.</h1>
      <h2 class="subtitle">
        Straight Forward, No Hassle Pricing
      </h2>
      <h3><meta itemprop="serviceType" content="Stump Grinding" />
  <span itemprop="provider" itemscope itemtype="http://schema.org/LocalBusiness">
    <span itemprop="name">Stump Grinding</span></span> Pricing: $3 per inch</h3>
      <p>Stump grinding is estimated at ground level with discounts for multiple stumps. Price includes standard cleanup, we do not "grind and leave". </p>
      <h3><meta itemprop="serviceType" content="Stump Grinding" />
  <span itemprop="provider" itemscope itemtype="http://schema.org/LocalBusiness">
    <span itemprop="name">Full Service Clean Up</span></span></h3>
      <p>We offer a Full Service Clean Up option in addition to the standard cleanup that comes with every stump grinding job. Our Full Service Cleanup includes application of top soil, seeds and mulch.</p>
    </div>
  </section>
    <section class="section">
    <div class="container">
      <h1 class="title" id="about">About TF Stump Grinding</h1>
      <h2 class="subtitle">
        Serving <span itemprop="areaserved" itemscope itemtype="http://schema.org/County">St. Lawrence Country,</span><span itemprop="addressRegion">NY</span> and the #NorthCountry
      </h2>
      <p>We are a full service professional stump grinding operation. TF Stump Grinding provides quality service by using well maintained equipment, hard work and honest service. We offer services for residential and business clients.</p>
    </div>
  </section>
    <section class="section">
    <div class="container">
      <h1 class="title" id="contact">Contact Us & See Our Reviews</h1>
      <h2 class="subtitle">
        Get in touch today for your <strong>free, No Hassle</strong> quote.
      </h2>
      
      <blockquote class="box">"We were highly satisfied with all aspects of the job." - Marty A</blockquote>
      <blockquote class="box">"Very satisfied! He has fair prices and doesn’t quit until the job is done completely even if it means making multiple trips to wait for bees to relocate!" - Lory R. </blockquote>
      <blockquote class="box">"Tim has outstanding equiment, he does a professional job at a very fair price." - Bob G</blockquote>
  
      </div>
      <div style="margin: 2em 0;padding-top: 1.5em">
      <div class="columns is-desktop">
      <div class="column is-3 is-offset-2"><p class="tag is-medium"><span class="icon"><i class="fi fi-google"></i></span> <a href="https://g.page/tf-stump-grinding/review">More 5 Star Reviews on Google</a></p>
      </div>
      <div class="column"><p class="tag is-medium is-info"><span class="icon"><i class="fi fi-messenger"></i></i></span><a href="https://www.facebook.com/TFStumpGrinding/" style="color: white"/> Message us on Facebook</a></p></div>
      <div class="column"><p class="tag is-medium is-warning"><a href="tel:315-212-6847" itemprop="telephone" > Tap to Call:  315-212-6847</a></p></div>
  </div>
  </div>  
  </section>
  <footer class="footer has-background-grey-lighter">
  <div class="content has-text-centered">
    <p>
      <strong>Built with Bulma</strong> by <a href="">NNY Digital</a>. 
    </p>
    <p>
      <strong>Copyright</strong> TF Stump Grinding 2019 
    </p>
    <p itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><span itemprop="addressLocality">Potsdam, NY</span></p>
  </div>
</footer>
    <script async type="text/javascript" src="../js/bulma.js"></script>
</body>

</html>
